#####################################################################
#
# This file contains different sample properties for the xmladder
# class. Please set the Strings you want to use. 
#
#####################################################################


############## xml parameters ################

#xml_standard
header_string1v2:<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n
header_string2v2:<collection xmlns=\"http://www.loc.gov/MARC21/slim\">\n
footer_string:\n</collection>
inputfile:query_Angela_Merkel.xml
outputfile:edited_query.xml

##provider_collection:my collection

#mets
#provider_domain1:Bibliothek
#provider_name:SLUB Dresden
#provider_uri:slub-dresden.de
#provider_email:admin@slub-dresden.de

#dc
#source_folder:sbbese
#md_format:oai_dc
#provider_domain1:Bibliothek
#provider_name:SUB Goettingen
#provider_uri:gdz.sub.uni-goettingen.de
#provider_email:admin@sub.uni-goettingen.de

#marc:
#provider_domain1:Bibliothek
#provider_name:DNB
#provider_uri:gdz.dnb.de
#provider_email:admin@dnb.de

#ese
#provider_domain1:Mediathek
#provider_name:SLUB Dresden, Fotothek
#provider_uri:http://www.deutschefotothek.de
#provider_email:admin@www.deutschefotothek.de

#ead:
#provider_domain1:Archiv
#provider_name:Landesarchiv Baden-Württemberg
#provider_uri:http://www.landesarchiv-bw.de
#provider_email:admin@landesarchiv-bw.de

#lido
#provider_domain1:Museum
#provider_name:d:kult
#provider_uri:http://www.museum-kunst-palast.de
#provider_email:admin@museum-kunst-palast.de

#set collection name, this default to oai_set as defined above:
#provider_collection:my collection

